# spring-advanced

./: pom.xml
src/main/java/com/epam/martseniuk/: Application.java
src/main/java/com/epam/martseniuk/aspect/: Audit.java  AuditAspect.java  Loggable.java  LoggableAspect.java
src/main/java/com/epam/martseniuk/config/: ServiceConfig.java
src/main/java/com/epam/martseniuk/config/persistence/: ApplicationRunner.java  PersistenceH2Config.java  PersistenceMySqlConfig.java  TransactionManagersConfig.java
src/main/java/com/epam/martseniuk/config/security/: SslSecurityConfig.java  SslServerConfig.java
src/main/java/com/epam/martseniuk/config/web/: WebConfig.java
src/main/java/com/epam/martseniuk/controller/: BookController.java
src/main/java/com/epam/martseniuk/entity/: Author.java  Book.java  User.java
src/main/java/com/epam/martseniuk/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/epam/martseniuk/service/business/: BookService.java  CartService.java
src/main/java/com/epam/martseniuk/service/security/: UserDetailsServiceImpl.java
src/main/java/com/epam/martseniuk/util/: CertificateUtils.java
src/main/resources/: application-dev.yml  application-ssl.yml  application-test.yml  application.yml  audit.txt  localhost-key-store.p12  localhost-trust-store.p12  logback-temporary.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: index.ftl
src/main/webapp/WEB-INF/views/jsp/: index.ftl  index.jsp
src/test/java/com/epam/martseniuk/repository/: AuthorRepositoryTest.java
